.frame-6 .vector {
  position: absolute;
  left: -97px;
  top: -57px;
  width: 265px;
  height: 268px;
}
.frame-6 .vector-1 {
  position: absolute;
  left: -58px;
  top: 366px;
  width: 266px;
  height: 244px;
}
.frame-6 .vector-2 {
  position: absolute;
  top: -115px;
  right: -266px;
  width: 417px;
  height: 336px;
}
.frame-6 .vector-3 {
  position: absolute;
  top: 302px;
  right: -130px;
  width: 333px;
  height: 379px;
}
.frame-6 .image-removebg-preview-20240526-t-1213371 {
  background: url('../assets/images/image_removebg_preview_20240526_t_1213371.png') 50% / cover no-repeat;
  position: relative;
  margin: 0 302px 20px 0;
  align-self: center;
  width: 410px;
  height: 440px;
}
.frame-6 .buy {
  overflow-wrap: break-word;
  font-family: 'Irish Grover';
  font-weight: 400;
  font-size: 32px;
  color: #FFFFFF;
}
.frame-6 .component-1 {
  border-radius: 50px;
  background: #0085FF;
  position: relative;
  margin-bottom: 16px;
  display: flex;
  padding: 12.2px 0.8px 11.8px 0;
  width: 278px;
  height: fit-content;
  box-sizing: border-box;
}
.frame-6 .back {
  margin-top: 2px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Irish Grover';
  font-weight: 400;
  font-size: 64px;
  color: #FFFFFF;
}
.frame-6 .container {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 655px;
  box-sizing: border-box;
}
.frame-6 {
  background: linear-gradient(180deg, #B5FF7B, #00FFA3, #00FF47, #00FFA3);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding-top: 20px;
  width: 1031px;
  box-sizing: border-box;
}
