.frame-7 .vector {
  position: absolute;
  left: -97px;
  top: -57px;
  width: 265px;
  height: 268px;
}
.frame-7 .vector-1 {
  position: absolute;
  left: -58px;
  top: 366px;
  width: 266px;
  height: 244px;
}
.frame-7 .vector-2 {
  position: absolute;
  top: -115px;
  right: -266px;
  width: 417px;
  height: 336px;
}
.frame-7 .vector-3 {
  position: absolute;
  top: 302px;
  right: -130px;
  width: 333px;
  height: 379px;
}
.frame-7 .congratulations-you-bought-cashy-the-best-planner-of-money-with-cashy-you-will-be-able-to-collect-money-easely-and-fast {
  position: relative;
  margin: 82px 121.5px 129px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Irish Grover';
  font-weight: 400;
  font-size: 48px;
  color: #000000;
}
.frame-7 .back {
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Irish Grover';
  font-weight: 400;
  font-size: 64px;
  color: #FFFFFF;
}
.frame-7 {
  background: linear-gradient(180deg, #B5FF7B, #00FFA3, #00FF47, #00FFA3);
  display: flex;
  flex-direction: row;
  padding-top: 82px;
  width: 1031px;
  box-sizing: border-box;
}
