.frame-3 .vector-2 {
  position: absolute;
  top: -115px;
  right: -266px;
  width: 417px;
  height: 336px;
}
.frame-3 .vector-3 {
  position: absolute;
  top: 302px;
  right: -130px;
  width: 333px;
  height: 379px;
}
.frame-3 .azrbaycan-milli-xala-muzeyi-azerbaijan-national-carpet-museum-1 {
  overflow-wrap: break-word;
  font-family: 'Irish Grover';
  font-weight: 400;
  font-size: 48px;
  color: #000000;
}
.frame-3 .azrbaycan-milli-xala-muzeyi-azerbaijan-national-carpet-museum {
  margin: 0 150.6px 2.6px 0;
  display: flex;
  align-self: center;
  box-sizing: border-box;
}
.frame-3 .image-removebg-preview-20240526-t-1032141 {
  background: url('../assets/images/image_removebg_preview_20240526_t_1032141.png') 50% / cover no-repeat;
  position: relative;
  margin: 0 49px 25px 0;
  width: 298px;
  height: 373px;
}
.frame-3 .cashy-is-more-than-just-aplanner-its-afriend-of-every-teen-on-their-journey-to-achieving-dreams-as-you-step-on-this-adventure-remember-that-every-penny-saved-brings-you-closer-to-your-goals {
  margin-top: 8px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Irish Grover';
  font-weight: 400;
  font-size: 32px;
  color: #000000;
}
.frame-3 .container-1 {
  margin-bottom: 7px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.frame-3 .back {
  align-self: flex-end;
  overflow-wrap: break-word;
  font-family: 'Irish Grover';
  font-weight: 400;
  font-size: 64px;
  color: #FFFFFF;
}
.frame-3 .container {
  position: relative;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.frame-3 .vector {
  position: absolute;
  left: -97px;
  top: -57px;
  width: 265px;
  height: 268px;
}
.frame-3 .vector-1 {
  position: absolute;
  left: -58px;
  bottom: -51px;
  width: 266px;
  height: 244px;
}
.frame-3 {
  background: linear-gradient(180deg, #B5FF7B, #00FFA3, #00FF47, #00FFA3);
  display: flex;
  padding-top: 16.4px;
  width: 1031px;
  box-sizing: border-box;
}
