<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Frame 6</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Irish+Grover:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="frame_6.css" />
  </head>
  <body>
    <div class="frame-6">
      <img class="vector" src="../assets/vectors/vector_30_x2.svg" />
      <img class="vector-1" src="../assets/vectors/vector_29_x2.svg" />
      <img class="vector-2" src="../assets/vectors/vector_32_x2.svg" />
      <img class="vector-3" src="../assets/vectors/vector_50_x2.svg" />
      <div class="image-removebg-preview-20240526-t-1213371">
      </div>
      <div class="container">
        <div class="component-1">
          <span class="buy">
          Buy
          </span>
        </div>
        <div class="back">
        Back
        </div>
      </div>
    </div>
  </body>
</html>