.frame-2 .azrbaycan-milli-xala-muzeyi-azerbaijan-national-carpet-museum-3 {
  overflow-wrap: break-word;
  font-family: 'Irish Grover';
  font-weight: 400;
  font-size: 32px;
  color: #000000;
}
.frame-2 .azrbaycan-milli-xala-muzeyi-azerbaijan-national-carpet-museum-1 {
  position: relative;
  margin: 0 11.9px 152.6px 11.9px;
  display: flex;
  box-sizing: border-box;
}
.frame-2 .money-management {
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Irish Grover';
  font-weight: 400;
  font-size: 40px;
  color: #000000;
}
.frame-2 .container {
  margin: 33px 35.3px 9px 0;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  box-sizing: border-box;
}
.frame-2 .azrbaycan-milli-xala-muzeyi-azerbaijan-national-carpet-museum-2 {
  overflow-wrap: break-word;
  font-family: 'Irish Grover';
  font-weight: 400;
  font-size: 48px;
  color: #000000;
}
.frame-2 .azrbaycan-milli-xala-muzeyi-azerbaijan-national-carpet-museum {
  position: relative;
  display: flex;
  box-sizing: border-box;
}
.frame-2 .effective-goal-setting {
  position: absolute;
  top: 44.6px;
  right: 0px;
  overflow-wrap: break-word;
  font-family: 'Irish Grover';
  font-weight: 400;
  font-size: 36px;
  color: #000000;
}
.frame-2 .image-removebg-preview-20240526-t-1032141 {
  background: url('../assets/images/image_removebg_preview_20240526_t_1032141.png') 50% / cover no-repeat;
  position: absolute;
  left: 4.7px;
  bottom: 19px;
  width: 222px;
  height: 247px;
}
.frame-2 .arrow-2 {
  transform: rotate(25.401deg);
  position: absolute;
  right: 205.7px;
  bottom: 98.3px;
  width: 83.1px;
  height: 39.5px;
}
.frame-2 .planning-discipline {
  position: absolute;
  right: 82.5px;
  bottom: 0px;
  overflow-wrap: break-word;
  font-family: 'Irish Grover';
  font-weight: 400;
  font-size: 36px;
  color: #000000;
}
.frame-2 .arrow-1 {
  transform: rotate(-31.06deg);
  position: absolute;
  top: 105.6px;
  right: 223.1px;
  width: 61.3px;
  height: 36.9px;
}
.frame-2 .container-2 {
  position: relative;
  width: 517.7px;
  height: 368.6px;
  box-sizing: border-box;
}
.frame-2 .container-1 {
  position: relative;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.frame-2 .arrow-3 {
  transform: rotate(152.985deg);
  position: absolute;
  left: 299px;
  top: 247.3px;
  width: 81.7px;
  height: 41.7px;
}
.frame-2 .arrow-4 {
  transform: rotate(-149.815deg);
  position: absolute;
  left: 313px;
  top: 121.7px;
  width: 78.8px;
  height: 45.8px;
}
.frame-2 .vector {
  position: absolute;
  left: -97px;
  top: -57px;
  width: 265px;
  height: 268px;
}
.frame-2 .vector-3 {
  position: absolute;
  left: -58px;
  bottom: -51px;
  width: 266px;
  height: 244px;
}
.frame-2 .vector-1 {
  position: absolute;
  top: -115px;
  right: -266px;
  width: 417px;
  height: 336px;
}
.frame-2 .vector-2 {
  position: absolute;
  right: -87px;
  bottom: -109px;
  width: 333px;
  height: 379px;
}
.frame-2 .back {
  position: absolute;
  right: 22px;
  bottom: 3px;
  overflow-wrap: break-word;
  font-family: 'Irish Grover';
  font-weight: 400;
  font-size: 64px;
  color: #FFFFFF;
}
.frame-2 {
  background: linear-gradient(180deg, #B5FF7B, #00FFA3, #00FF47, #00FFA3);
  padding: 16.4px 97px 0 97px;
  width: 1031px;
  box-sizing: border-box;
}
