<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Frame 4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Irish+Grover:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="frame_4.css" />
  </head>
  <body>
    <div class="frame-4">
      <img class="vector-1" src="../assets/vectors/vector_42_x2.svg" />
      <img class="vector-2" src="../assets/vectors/vector_37_x2.svg" />
      <img class="vector-3" src="../assets/vectors/vector_27_x2.svg" />
      <img class="vector" src="../assets/vectors/vector_31_x2.svg" />
      <div class="azrbaycan-milli-xala-muzeyi-azerbaijan-national-carpet-museum">
        <span class="azrbaycan-milli-xala-muzeyi-azerbaijan-national-carpet-museum-1">
        What’s inside
        </span>
      </div>
      <div class="container-4">
        <div class="container">
          <div class="image-removebg-preview-20240526-t-1145061">
          </div>
          <div class="container-6">
            <div class="container-3">
              <div class="saving-envelopes">
              48 Saving envelopes
              </div>
              <div class="dollar-coin">
              </div>
            </div>
            <div class="container-2">
              <div class="goal-setting-planning">
              Goal setting &amp; Planning
              </div>
              <div class="timeline-week">
              </div>
            </div>
            <div class="container-1">
              <img class="arrow-7" src="../assets/vectors/arrow_7_x2.svg" />
              <div class="motivational-quotes">
              Motivational Quotes
              </div>
              <div class="quote">
              </div>
            </div>
            <div class="container-5">
              <img class="arrow-8" src="../assets/vectors/arrow_8_x2.svg" />
              <div class="financial-tips">
              Financial Tips
              </div>
              <div class="coin-in-hand">
              </div>
            </div>
          </div>
        </div>
        <img class="arrow-5" src="../assets/vectors/arrow_5_x2.svg" />
        <img class="arrow-6" src="../assets/vectors/arrow_6_x2.svg" />
      </div>
      <span class="back">
      Back
      </span>
    </div>
  </body>
</html>