<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Frame 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Irish+Grover:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="frame_2.css" />
  </head>
  <body>
    <div class="frame-2">
      <div class="container-1">
        <div class="container">
          <div class="azrbaycan-milli-xala-muzeyi-azerbaijan-national-carpet-museum-1">
            <span class="azrbaycan-milli-xala-muzeyi-azerbaijan-national-carpet-museum-3">
            Financial <br />
            Confidence
            </span>
          </div>
          <span class="money-management">
              Money<br />
          management
          </span>
        </div>
        <div class="container-2">
          <div class="azrbaycan-milli-xala-muzeyi-azerbaijan-national-carpet-museum">
            <span class="azrbaycan-milli-xala-muzeyi-azerbaijan-national-carpet-museum-2">
            Knowledge
            </span>
          </div>
          <span class="effective-goal-setting">
          Effective Goal <br />
              setting
          </span>
          <div class="image-removebg-preview-20240526-t-1032141">
          </div>
          <img class="arrow-2" src="../assets/vectors/arrow_2_x2.svg" />
          <span class="planning-discipline">
          Planning<br />
          Discipline
          </span>
          <img class="arrow-1" src="../assets/vectors/arrow_1_x2.svg" />
        </div>
      </div>
      <img class="arrow-3" src="../assets/vectors/arrow_3_x2.svg" />
      <img class="arrow-4" src="../assets/vectors/arrow_4_x2.svg" />
      <img class="vector" src="../assets/vectors/vector_51_x2.svg" />
      <img class="vector-3" src="../assets/vectors/vector_46_x2.svg" />
      <img class="vector-1" src="../assets/vectors/vector_38_x2.svg" />
      <img class="vector-2" src="../assets/vectors/vector_47_x2.svg" />
      <span class="back">
      Back
      </span>
    </div>
  </body>
</html>