<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Frame 3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Irish+Grover:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="frame_3.css" />
  </head>
  <body>
    <div class="frame-3">
      <img class="vector-2" src="../assets/vectors/vector_40_x2.svg" />
      <img class="vector-3" src="../assets/vectors/vector_28_x2.svg" />
      <div class="container">
        <div class="azrbaycan-milli-xala-muzeyi-azerbaijan-national-carpet-museum">
          <span class="azrbaycan-milli-xala-muzeyi-azerbaijan-national-carpet-museum-1">
          About
          </span>
        </div>
        <div class="container-1">
          <div class="image-removebg-preview-20240526-t-1032141">
          </div>
          <div class="cashy-is-more-than-just-aplanner-its-afriend-of-every-teen-on-their-journey-to-achieving-dreams-as-you-step-on-this-adventure-remember-that-every-penny-saved-brings-you-closer-to-your-goals">
          Cashy is more than just a planner; it’s a friend of every teen on their journey to achieving dreams. As you step on this adventure, remember that every penny saved brings you closer to your goals.
          </div>
        </div>
        <span class="back">
        Back
        </span>
      </div>
      <img class="vector" src="../assets/vectors/vector_41_x2.svg" />
      <img class="vector-1" src="../assets/vectors/vector_39_x2.svg" />
    </div>
  </body>
</html>