<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Frame 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Irish+Grover:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="frame_1.css" />
  </head>
  <body>
    <div class="frame-1">
      <img class="vector-2" src="../assets/vectors/vector_44_x2.svg" />
      <img class="vector-1" src="../assets/vectors/vector_52_x2.svg" />
      <span class="cashy">
      Cashy
      </span>
      <div class="container-1">
        <div class="rectangle-1">
        </div>
        <div class="container">
          <div class="azrbaycan-milli-xala-muzeyi-azerbaijan-national-carpet-museum-2">
            <span class="azrbaycan-milli-xala-muzeyi-azerbaijan-national-carpet-museum-7">
            About
            </span>
          </div>
          <div class="azrbaycan-milli-xala-muzeyi-azerbaijan-national-carpet-museum">
            <span class="azrbaycan-milli-xala-muzeyi-azerbaijan-national-carpet-museum-5">
            Knowledge
            </span>
          </div>
          <div class="azrbaycan-milli-xala-muzeyi-azerbaijan-national-carpet-museum-4">
            <span class="azrbaycan-milli-xala-muzeyi-azerbaijan-national-carpet-museum-9">
            Buy now
            </span>
          </div>
        </div>
        <div class="azrbaycan-milli-xala-muzeyi-azerbaijan-national-carpet-museum-1">
          <span class="azrbaycan-milli-xala-muzeyi-azerbaijan-national-carpet-museum-6">
          What’s inside
          </span>
        </div>
        <div class="azrbaycan-milli-xala-muzeyi-azerbaijan-national-carpet-museum-3">
          <span class="azrbaycan-milli-xala-muzeyi-azerbaijan-national-carpet-museum-8">
          SWOT Analysis
          </span>
        </div>
      </div>
      <img class="vector-3" src="../assets/vectors/vector_33_x2.svg" />
      <img class="vector" src="../assets/vectors/vector_43_x2.svg" />
    </div>
  </body>
</html>