.frame-4 .vector-1 {
  position: absolute;
  left: -97px;
  top: -57px;
  width: 265px;
  height: 268px;
}
.frame-4 .vector-2 {
  position: absolute;
  left: -58px;
  top: 366px;
  width: 266px;
  height: 244px;
}
.frame-4 .vector-3 {
  position: absolute;
  top: -115px;
  right: -266px;
  width: 417px;
  height: 336px;
}
.frame-4 .vector {
  position: absolute;
  top: 302px;
  right: -130px;
  width: 333px;
  height: 379px;
}
.frame-4 .azrbaycan-milli-xala-muzeyi-azerbaijan-national-carpet-museum-1 {
  overflow-wrap: break-word;
  font-family: 'Irish Grover';
  font-weight: 400;
  font-size: 48px;
  color: #000000;
}
.frame-4 .azrbaycan-milli-xala-muzeyi-azerbaijan-national-carpet-museum {
  position: relative;
  margin-right: 181.9px;
  display: flex;
  align-self: center;
  box-sizing: border-box;
}
.frame-4 .image-removebg-preview-20240526-t-1145061 {
  background: url('../assets/images/image_removebg_preview_20240526_t_1145061.png') 50% / cover no-repeat;
  margin-top: 40px;
  width: 284px;
  height: 331px;
}
.frame-4 .saving-envelopes {
  margin: 17px 0.7px 17px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Irish Grover';
  font-weight: 400;
  font-size: 24px;
  color: #000000;
}
.frame-4 .dollar-coin {
  background: url('../assets/images/dollar_coin.png') 50% / contain no-repeat;
  width: 58px;
  height: 63px;
}
.frame-4 .container-3 {
  margin: 0 0 52px 91px;
  display: flex;
  flex-direction: row;
  align-self: center;
  width: fit-content;
  box-sizing: border-box;
}
.frame-4 .goal-setting-planning {
  margin: 15px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Irish Grover';
  font-weight: 400;
  font-size: 24px;
  color: #000000;
}
.frame-4 .timeline-week {
  background: url('../assets/images/timeline_week.png') 50% / contain no-repeat;
  width: 57px;
  height: 59px;
}
.frame-4 .container-2 {
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  align-self: flex-end;
  width: fit-content;
  box-sizing: border-box;
}
.frame-4 .arrow-7 {
  margin: 22.9px 8px 22.5px 0;
  width: 193px;
  height: 2.6px;
}
.frame-4 .motivational-quotes {
  margin: 10px 0.6px 9px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Irish Grover';
  font-weight: 400;
  font-size: 24px;
  color: #000000;
}
.frame-4 .quote {
  background: url('../assets/images/quote.png') 50% / contain no-repeat;
  width: 62px;
  height: 48px;
}
.frame-4 .container-1 {
  margin: 0 19px 23.3px 0;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.frame-4 .arrow-8 {
  transform: rotate(16.134deg);
  margin: 0 0.3px 53px 0;
  width: 185.4px;
  height: 53.6px;
}
.frame-4 .financial-tips {
  margin: 61.7px 5.3px 16px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Irish Grover';
  font-weight: 400;
  font-size: 24px;
  color: #000000;
}
.frame-4 .coin-in-hand {
  background: url('../assets/images/coin_in_hand.png') 50% / contain no-repeat;
  margin-top: 36.7px;
  width: 59px;
  height: 70px;
}
.frame-4 .container-5 {
  margin: 0 4.3px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.frame-4 .container-6 {
  margin-bottom: 9px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.frame-4 .container {
  position: relative;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.frame-4 .arrow-5 {
  transform: rotate(-30.114deg);
  position: absolute;
  left: 279px;
  top: 40px;
  width: 150px;
  height: 87px;
}
.frame-4 .arrow-6 {
  position: absolute;
  left: 283px;
  top: 145px;
  width: 173.4px;
  height: 2.7px;
}
.frame-4 .container-4 {
  position: relative;
  margin: 0 94px 37px 94px;
  display: flex;
  box-sizing: border-box;
}
.frame-4 .back {
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Irish Grover';
  font-weight: 400;
  font-size: 64px;
  color: #FFFFFF;
}
.frame-4 {
  background: linear-gradient(180deg, #B5FF7B, #00FFA3, #00FF47, #00FFA3);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding-top: 16.4px;
  width: 1031px;
  box-sizing: border-box;
}
