.frame-1 .vector-2 {
  position: absolute;
  left: -185px;
  top: -134px;
  width: 349px;
  height: 413px;
}
.frame-1 .vector-1 {
  position: absolute;
  left: -87px;
  top: 367px;
  width: 251px;
  height: 248px;
}
.frame-1 .cashy {
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Irish Grover';
  font-weight: 400;
  font-size: 64px;
  color: #000000;
}
.frame-1 .rectangle-1 {
  background: #E1E1D7;
  position: absolute;
  left: 124px;
  top: 147px;
  width: 148px;
  height: 137px;
}
.frame-1 .azrbaycan-milli-xala-muzeyi-azerbaijan-national-carpet-museum-7 {
  overflow-wrap: break-word;
  font-family: 'Irish Grover';
  font-weight: 400;
  font-size: 48px;
  color: #000000;
}
.frame-1 .azrbaycan-milli-xala-muzeyi-azerbaijan-national-carpet-museum-2 {
  margin: 0 12px 11px 12px;
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.frame-1 .azrbaycan-milli-xala-muzeyi-azerbaijan-national-carpet-museum-5 {
  overflow-wrap: break-word;
  font-family: 'Irish Grover';
  font-weight: 400;
  font-size: 48px;
  color: #000000;
}
.frame-1 .azrbaycan-milli-xala-muzeyi-azerbaijan-national-carpet-museum {
  margin: 0 0 165px 2px;
  display: flex;
  box-sizing: border-box;
}
.frame-1 .azrbaycan-milli-xala-muzeyi-azerbaijan-national-carpet-museum-9 {
  overflow-wrap: break-word;
  font-family: 'Irish Grover';
  font-weight: 400;
  font-size: 48px;
  color: #000000;
}
.frame-1 .azrbaycan-milli-xala-muzeyi-azerbaijan-national-carpet-museum-4 {
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.frame-1 .container {
  position: relative;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.frame-1 .azrbaycan-milli-xala-muzeyi-azerbaijan-national-carpet-museum-6 {
  overflow-wrap: break-word;
  font-family: 'Irish Grover';
  font-weight: 400;
  font-size: 48px;
  color: #000000;
}
.frame-1 .azrbaycan-milli-xala-muzeyi-azerbaijan-national-carpet-museum-1 {
  position: absolute;
  left: 57.2px;
  top: 179.5px;
  display: flex;
  box-sizing: border-box;
}
.frame-1 .azrbaycan-milli-xala-muzeyi-azerbaijan-national-carpet-museum-8 {
  overflow-wrap: break-word;
  font-family: 'Irish Grover';
  font-weight: 400;
  font-size: 48px;
  color: #000000;
}
.frame-1 .azrbaycan-milli-xala-muzeyi-azerbaijan-national-carpet-museum-3 {
  position: absolute;
  left: 57.2px;
  bottom: 133.5px;
  display: flex;
  box-sizing: border-box;
}
.frame-1 .container-1 {
  background: url('../assets/images/image_removebg_preview_20240526_t_1121191.png') 50% / cover no-repeat;
  position: absolute;
  right: 140px;
  bottom: 32px;
  padding: 34.5px 57.2px 0 57.2px;
  width: 727px;
  height: 442px;
  box-sizing: border-box;
}
.frame-1 .vector-3 {
  position: absolute;
  top: -56px;
  right: -133px;
  width: 317px;
  height: 277px;
}
.frame-1 .vector {
  position: absolute;
  right: -183px;
  bottom: -220px;
  width: 366px;
  height: 412px;
}
.frame-1 {
  background: linear-gradient(180deg, #B5FF7B, #00FFA3, #00FF47, #00FFA3);
  display: flex;
  padding: 16px 44.8px 0 0;
  width: 1031px;
  box-sizing: border-box;
}
