<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Frame 7</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Irish+Grover:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="frame_7.css" />
  </head>
  <body>
    <div class="frame-7">
      <img class="vector" src="../assets/vectors/vector_36_x2.svg" />
      <img class="vector-1" src="../assets/vectors/vector_45_x2.svg" />
      <img class="vector-2" src="../assets/vectors/vector_54_x2.svg" />
      <img class="vector-3" src="../assets/vectors/vector_48_x2.svg" />
      <div class="congratulations-you-bought-cashy-the-best-planner-of-money-with-cashy-you-will-be-able-to-collect-money-easely-and-fast">
      Congratulations! You bought Cashy, the best<br />
      planner of money, With cashy you will be able <br />
      to collect money easely and fast
      </div>
      <span class="back">
      Back
      </span>
    </div>
  </body>
</html>